# JPA_Tutorial

jpatest/: pom.xml
jpatest/src/main/java/com/bhbz/jpatest/: App.java  Customer.java  CustomerRepository.java  Order.java  OrderRepository.java  PollOptions.java  PollOptionsRepository.java  PollTopic.java  PollTopicRepository.java  Topic.java  TopicRepository.java
jpatest/src/main/resources/: .gitignore  bean.xml  logback.xml
